<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura alejandro</title>
</head>
<body>
    <div class="contenedor">
        <div class="Encabezado">
         <div class="diviencabezado">
             <div class="Titulo">
                <div class="Titulo12"><h2>BRAND NAME</h2><h3>Taxing space here</h3></div>
                <div class="Titulo13">
                   <h1>INVOICE</h1>
                </div>
             </div>
             <div class="Linea"></div>
             <div class="Titulo2">
               <div class="Subtitulo1"><h2>In voice to:</h2><h2>Dwayne Clark</h2><h4>24 Dummy street Area,<br> Location lorem ipsum</h4></div>
               <div class="Subtitulo2"><h2>Invoice#  52148 <br>Date:  01/02/2020</h2></div>
             </div>
         </div>
        </div>
        <div class="cuerpo">
            <div class="Items">
                <div></div>
                <div class="SL"><h2>SL</h2></div>
                <div class="Itemdesc"><h2>Item Description</h2></div>
                <div class="Price"><h2>Price</h2></div>
                <div class="QTY"><h2>Qty</h2></div>
                <div class="Total"><h2>Total</h2></div>
            </div>
            <div class="Cuentas">
                 <div class="ddd"></div>
                 <div><h2>1</h2></div>
                 <div><h2>Lorem ipsum Dolor</h2></div>
                 <div><h2>$50.00</h2></div>
                 <div><h2>1</h2></div>
                 <div><h2>$50.00</h2></div>
                 <div class="ddd"></div>
                 <div><h2>2</h2></div>
                 <div><h2>Pellentesque id neque ligula</h2></div>
                 <div><h2>$20.00</h2></div>
                 <div><h2>3</h2></div>
                 <div><h2>$60.00</h2></div>
                 <div class="ddd"></div>
                 <div><h2>3</h2></div>
                 <div><h2>Interdum et malesuada fames</h2></div>
                 <div><h2>$10.00</h2></div>
                 <div><h2>2</h2></div>
                 <div><h2>$20.00</h2></div>
                 <div class="ddd"></div>
                 <div><h2>4</h2></div>
                 <div><h2>Vivamus voltapat faucibus</h2></div>
                 <div><h2>$90.00</h2></div>
                 <div><h2>1</h2></div>
                 <div><h2>$90.00</h2></div>
                 <div class="ddd"></div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
         <div class="Totales">
             <div class="Pay"><h2>Thank you for your business</h2><br><h2>Payment Info:</h2><h4>account #:     1234 5676 9012<br></h4><h4>AIC name:     Lorem ipsum</h4></div>
             <div class="Sutotal"><h3>Subtotal:     $220.00</h3><br><h4>Tax:    0.00%</h4> <br> <h2>Total:    220.0</h2></div>
             <div class="Terms"><h3>Terms & conditions</h3><h6>The terms and conditions of use <br> are a legal contract between the provider of a service and the person <br> who wants to use that service. The person must agree to comply with these terms <br> to use the service offered.</h6></div>
             <div class="Authorized"><hr><h6>Authorized sign</h6></div>
         </div>
         <div class="lineafinal"></div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .contenedor{
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin:40px;
        background-color: white;
        display: grid;
        grid-template-rows: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    }
    .diviencabezado{
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 48% 5% 47%;
    }
    .Titulo{
        background-color: rgb(57, 57, 57);
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }
    .Titulo12{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: smaller;
        color: white;
        align-items: center;
        margin: 9%;
    }
    .Subtitulo1{
        color: white;
        align-items: center;
        margin: 9%;
    }
    .Subtitulo2{
        color: white;
        align-items: center;
        margin-left: 20%;
    }
    .Titulo13{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        color: rgb(204, 37, 65) ;
        margin-left: 4%;
    }
    .Linea{
        background-color: rgb(204, 37, 65);
    }
    .Titulo2{
        background-color: rgb(57, 57, 57);
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }
    .cuerpo{
        display: grid;
        grid-template-rows: 10% 50% 35% 5%;
    }
    .Items{
        background-color: rgb(201, 209, 199);
        display: grid;
        grid-template-columns: 6% 5% 40% 15% 14% 20%;
        align-items: center;
    }
    .Cuentas{
        display: grid;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-columns:6% 5% 40% 15% 14% 20%;
    }
    .Totales{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 60% 40%;
    }
    .lineafinal{
        background-color: black;
    }
    .QTY{
        margin: 5%;
        align-items: center;
    }
    .Pay{
        margin-left: 10%;
    }
    .Terms{
        margin-left: 10%;
    }
    .Sutotal{
        margin-left: 30%;
    }
    .Authorized{
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 30%;
    }
    .Authorized h6{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media screen and (max-width:800px) {
        .diviencabezado{
         border: 1px solid black;
         width: 100%;
         height: 100%;
         display: grid;
         grid-template-rows: 50% 5% 45%;
        }
        .contenedor{
            margin: 0;
        }
        .Titulo{
            display: flex;
            flex-direction: column;
        }
        .Cuentas{
            font-size: x-small;
        }
        .Items{
            font-size: xx-small;
        }
        .Pay{
            font-size: small;
        }
        .Terms{
            font-size: smaller;
        }
        .Titulo12{
         margin: 4%;
        }
        .Titulo12{
            font-size: smaller;
        }
    }



</style>
</html>